#docker.io/flannel/flannel:v0.25.4
#docker.io/flannel/flannel-cni-plugin:v1.5.1-flannel1
#docker.io/calico/node:v3.17.1
#quay.io/tigera/operator:v1.30.9
#nginx:1.24.0
#wordpress:latest
#mysql:latest
#docker.io/macaoyx/openjdk17-nginx-alpine:1.0.1
#freemanliu/openjre:8.272
#centos:latest
#centos:7
#ubuntu:22.04
#python:3.9
#docker.io/apache/skywalking-ui:9.4.0
#onlyoffice/documentserver:7.2
#elasticsearch:6.8.6
#mysql:8.0.39
#docker.io/nginx:alpine
#prom/alertmanager:v0.27.0
#wangyanglinux/myapp:v1.0
#wangyanglinux/tools:busybox
#hub.zentao.net/app/zentao:latest
#hub.zentao.net/app/zentao:20.6
#hub.zentao.net/app/zentao:20.7
#openjdk:8
#index.docker.io/appsmith/appsmith-ce:release
#exadel/compreface-postgres-db:1.2.0
#exadel/compreface-admin:1.2.0
#exadel/compreface-api:1.2.0
#exadel/compreface-fe:1.2.0
#exadel/compreface-core:1.2.0
#docker.io/freemanliu/openjre:8.272
#minio:latest
#kubernetesui/dashboard:v2.0.0-rc5
#kubernetesui/metrics-scraper:v1.0.3
#valkey/valkey:8
#infiniflow/infinity:v0.6.0-dev3
#edwardelric233/ragflow:oc9
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#infiniflow/ragflow:v0.16.0-slim
docker.elastic.co/elasticsearch/elasticsearch:8.11.3
