#swarmpit/swarmpit:latest
#couchdb:2.3.0
#influxdb:1.8
#portainer/portainer-ce:latest
#portainer/helper-reset-password:latest
#redis:6.2-alpine
#mysql:5.7
#nginx:alpine
#php:7.4-fpm-alpine
#minio/minio:RELEASE.2023-05-04T21-44-30Z
#ghcr.io/anomalyco/opencode
#apache/apisix:3.15.0-alpine
#apache/apisix:3.11.0-debian
#apache/apisix:3.11.0-redhat
#grafana/grafana:latest
#prom/node-exporter:latest
#lance159/12306-mcp
#redis:7
#ghcr.io/openclaw/openclaw:latest
#ghcr.io/anomalyco/opencode:1.2.27
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.9
#registry.k8s.io/ingress-nginx/controller:v1.15.1
calico/cni:v3.10.4
calico/node:v3.10.4
calico/kube-controllers:v3.10.4
calico/pod2daemon-flexvol:v3.10.4
